<!DOCTYPE html>
<html>
<head> 
    <title>Homepage</title> 
    <style type="text/css"> 
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            background-color: #60daff38; 
        }
        header {
            background-color: rgb(96, 231, 163);
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 rgb(0, 0, 0);
        }
        header * {
            display: inline;
        }
        header li {
            margin: 20px;
        }
        header li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            transition: text-shadow 0.3s ease, color 0.3s ease; 
        }
        header li a:hover {
            color: #fbff00; 
            text-decoration: underline; 
        }
        h1 {
            color: Orange;
            text-align: center; 
        }
        p {
            text-align: center; 
        }
    </style>
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="Index.html" class="active">Homepage</a></li>
                <li><a href="About me.html">About Me</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <h1>Welcome to My Website!</h1>
    <p>Please feel free to explore my portfolio, learn about who I am, view my resume, and find out how to contact me.</p>
</body> 
</html> 