<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style type="text/css">
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            background-color: #60daff38;
        }
        header {
            background-color: rgb(96, 231, 163);
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height: 30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 rgb(0, 0, 0);
        }
        header * {
            display: inline;
        }
        header li {
            margin: 20px;
        }
        header li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            transition: text-shadow 0.3s ease, color 0.3s ease;
        }
        header li a:hover {
            color: #fbff00; 
            text-decoration: underline;
        }
        h1 {
            color: rgb(248, 91, 91);
        }
        .intro {
            color: blue; 
        }
        .hobby {
            color: green; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="c:\Users\sajit\OneDrive\Desktop\Homepage.html">Homepage</a></li>
                <li><a href="file:///C:/Users/sajit/OneDrive/Desktop/About%20me.html">About Me</a></li>
                <li><a href="file:///C:/Users/sajit/OneDrive/Desktop/Resume.html">Resume</a></li>
                <li><a href="file:///C:/Users/sajit\OneDrive/Desktop/Contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <section style="text-align: center;">
        <h1>Shajit Pokwal</h1>
        <img src="C:\Users\sajit\Downloads\IMG_6204.JPG" height="300" alt="Playing Soccer"/>
        <p class="intro">My name is Shajit Pokwal, originally from the scenic country of Nepal. I've made my way across the globe to Pittsburgh, Pennsylvania, where I'm currently pursuing my academic journey at Carlow University. My academic path is an intriguing blend of technology and commerce, as I'm majoring in Computer Science with a minor in Business Management.</p>
        <p class="hobby">In my free time, I enjoy playing soccer, which is my passion. Something about having the ball at my feet and being on the field really gets me excited. For me, soccer is more than just a game; it's a means of maintaining my physical fitness, making new friends, and being a part of a global sport.</p>
    </section>
</body>
</html>